# Supabase
EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://zeuxdndrlkbmonjlxmph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldXhkbmRybGtibW9uamx4bXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0Nzg0MDEsImV4cCI6MjA0NDA1NDQwMX0.j5qWilfJSl6gJn1mKlA1gDOsLtxVt9Eryi3WbZNZqLU

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51PD1MJRdJkb9J1xwkSgP56O4WzM8qOOQhox8tQsxGgIPSyFYnol0yav8eBwczYcC97lBNd6FBt2pnQSPGymiaw1t00CMLqpzv0
STRIPE_MERCHANT_IDENTIFIER=merchant.com.launchtodayhq.launchtoday

# RevenueCat
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=appl_CiplWyEFsIgADRJMhnSAmIuJgjh
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=goog_jnxRiPYNUpamjMTfDDzMYOkCpfC

# Posthog
EXPO_PUBLIC_POSTHOG_KEY=phc_a3pL3m7RDntMwXyP9I0MulKmvE52uvzzRH1jAHS0dWJ
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

